@import '~antd/dist/antd.dark.less';
@import '~antd/dist/antd.less';





// @primary-color: #ee0000; // primary color for all components
// @link-color: #ee0000; // link color
// @success-color: #fff; // success state color
// @warning-color: #faad14; // warning state color
// @error-color: #f5222d; // error state color
// @font-size-base: 14px; // major text font size
// @heading-color: rgba(0, 0, 0, 0.85); // heading text color
// @text-color: rgba(0, 0, 0, 0.65); // major text color
// @text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
// @disabled-color: rgba(0, 0, 0, 0.25); // disable state color
// @border-radius-base: 2px; // major border radius
// @border-color-base: #d9d9d9; // major border color
// @box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
//   0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

&

// :root {
// 	--text-primary: #000;
// 	--bgprimary: #fff;
// 	--bgsecondary: #F9F9F9;
// 	--pink: #ee0000;
// 	--light-blue: #e6f7ff;
// 	--border: #d9d9d9;
// }

// .ant-menu-item-selected {
//     background-color: #ee0000 !important;
//   }

// a:hover{
//     color: var(--pink) !important;
// }

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.app {
	display: flex;
	overflow: hidden;
}
.navbar {
	flex: 0.2;
	background-color: rgb(31,31,31);
}
.main {
	flex: 0.8;
	width: 100%;
}
.routes {
	padding: 20px;
}
.nav-container {
	left: 0;
	height: 100vh;
	margin: 0px;
	background-color: rgb(31,31,31);
}
.logo-container {
	background-color: #1f1f1f;
	display: flex;
	padding: 20px;
	align-items: center;
	width: 100%;
}
.logo {
	margin: 0 0 0 15px;
	a {
		color: white;
	}
}
.menu-control-container {
	display: none !important;
	position: absolute !important;
	right: 10px !important;
	top: 25px !important;
	font-size: 1.2rem !important;
	background-color: var(--bgSecondary) !important;
	border: none !important;
}
.loader {
	height: 81vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.driver-detail-container {
	margin: 30px;
}
.driver-heading-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-bottom: 1px solid var(--border);
	padding-top: 20px;
	padding-bottom: 20px;
	gap: 10px;
	.driver-name {
		font-weight: 900;
		color: var(--pink);
	}
	p {
		font-size: 1rem;
		opacity: 0.9;
		margin-bottom: 20px;
	}
}
.stats-container {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: 40px;
	h2 {
		font-weight: 700;
		font-size: 1.4rem;
		margin-top: 20px;
		color: var(--pink);
	}
}
.driver-details-heading {
	font-weight: 700 !important;
	margin-top: 20px !important;
	color: var(--pink) !important;
}
.driver-stats {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid var(--border);
	font-size: 1rem;
	opacity: 0.9;
	padding: 20px;
}
.driver-stats-name {
	display: flex;
	gap: 10px;
	font-size: 1rem;
}
.stats {
	font-weight: 800;
}
.driver-statistics-heading {
	p {
		font-size: 1rem;
		opacity: 0.9;
	}
}
.coin-desc-link {
	display: flex;
	gap: 40px;
	margin-top: 40px;
	padding-top: 20px;
	h2 {
		font-weight: 700;
		color: var(--pink);
	}
	p {
		font-size: 1rem;
		opacity: 0.9;
	}
	a {
		color: var(--pink);
	}
	h3 {
		font-weight: 700;
	}
}
.coin-desc {
	flex: 0.5;
}
.coin-links {
	padding: 0px 20px;
	flex: 0.5;
}
.coin-link {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid var(--border);
	padding: 20px;
	a {
		color: var(--pink);
		font-weight: 700;
		font-size: 1rem;
	}
	&:hover {
		background-color: var(--bgSecondary);
	}
}
.link-name {
	text-transform: capitalize;
	font-size: 1rem;
}
.coin-stats {
	&:hover {
		background-color: var(--bgSecondary);
	}
}
.select-news {
	width: 180px;
}
.news-card {
	min-height: 300px !important;
	p {
		color: black;
		margin: 10px 0px !important;
	}
}
.news-image-container {
	display: flex !important;
	justify-content: space-between !important;
	.img {
		width: 100px;
		height: 100px;
	}
}
.news-title {
	width: 70%;
}
.provider-container {
	display: flex;
	justify-content: space-between;
}
.provider-name {
	margin-left: 10px;
}
.chart-header {
	display: flex;
	justify-content: space-between;
	gap: 50px;
	color: #0071bd;
}
.chart-title {
	color: #0071bd !important;
}
.price-container {
	display: flex !important;
	gap: 20px !important;
	align-items: center !important;
	flex-wrap: wrap !important;
}
.price-change {
	font-weight: 900 !important;
}
.current-price {
	margin-top: 0px !important;
	font-weight: 900 !important;
}
.home-heading-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 40px;
}
.show-more {
	margin-top: 0px !important;
}
.exchange-image {
	margin: 0px 10px !important;
}
.search-driver {
	margin: 20px auto 30px auto;
	width: 250px;
}
.f1-card-container {
	min-height: 65vh !important;
}
.f1-card {
	min-width: 250px;
	.f1-image {
		width: 200px;
	}
}
.select-round {
	width: 200px !important;
	margin-top: 20px !important;
}
.footer {
	background-color: #1F1F1F;
	display: flex;
	flex-direction: column;
	padding: 20px;
	align-items: center;
}
@media screen and (max-width:1300px) {
	.main {
		margin-left: 50px;
	}
}
@media screen and (max-width:1170px) {
	.main {
		margin-left: 50px;
	}
}
@media screen and (max-width:1000px) {
	.main {
		margin-left: 100px;
	}
	.stats-container {
		flex-direction: column;
		h2 {
			margin-top: 0px;
		}
	}
	.coin-desc-link {
		flex-direction: column;
	}
}
@media screen and (max-width:800px) {
	.app {
		flex-direction: column;
		overflow: hidden;
	}
	.navbar {
		flex: 1;
	}
	.main {
		flex: 1;
		margin-top: 90px;
		margin-left: 0px;
		margin-right: 10px;
	}
	.nav-container {
		height: 8vh;
		position: fixed;
		width: 100%;
		z-index: 100;
		background-color: var(--bgSecondary);
	}
	.menu-control-container {
		display: block !important;
	}
	.ant-menu {
		position: absolute;
		right: 0px;
	}
	.home-title {
		font-size: 1.4rem !important;
	}
	.show-more {
		font-size: 1.3rem !important;
	}
}
@media screen and (max-width: 500px) {
	.coin-links {
		padding: 0px;
	}
	.coin-detail-container {
		margin: 0;
	}
	.heading {
		margin-top: 20px;
	}
}
